[gd_scene format=3 uid="uid://dftrpkfy22rxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(27, 6)

[node name="Player" type="CharacterBody2D" unique_id=108963919]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=790198694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2047577423]
shape = SubResource("RectangleShape2D_qbkls")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=1038347388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=1188761294]
position = Vector2(23, 1)
shape = SubResource("RectangleShape2D_rpqav")
